<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./images/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
    <title>Akshay More</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navigation">
      <div class="nav-brand"><a href="/">AM</a></div>

      <div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link link-active" href="/"> Home </a>
          </li>

          <li class="list-item-inline">
            <a class="link" href="#projects"> Projects </a>
          </li>

          <li class="list-item-inline">
            <a class="link" href="./blogs.html"> Blogs </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="#footer"> Contact </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="hero">
      <img
        src="./assets/hello.svg"
        class="hero-image"
        alt="Header image coding girl"
      />
      <div class="container-center">
        <h1 class="hero-heading">Akshay More</h1>
        <h1 class="hero-sub-heading">Full Stack Developer</h1>
        <a href="#technologies" class="link link-primary link-pink know-more">
          Know more</a
        >
      </div>
    </header>

    <!-- Technology -->
    <section
      id="technologies"
      class="section-technologies container container-center"
    >
      <div class="section-title">
        <h1 class="section-heading">Technologies</h1>
        <h1 class="section-sub-heading">I'm familiar with</h1>
      </div>
      <div class="section-info">
        <div class="tech-image">
          <img
            src="./assets/certificate.svg"
            alt=""
            srcset=""
            width="400"
            height="400"
          />
        </div>

        <div class="techs">
          <div class="tech-row">
            <div class="tech-card">
              <img class="tech-icon" src="./assets/html5.svg" alt="" />
              <p class="tech-name">HTML</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/css3.svg" alt="" />
              <p class="tech-name">CSS</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/javascript.svg" alt="" />
              <p class="tech-name">JS</p>
            </div>
          </div>

          <div class="tech-row">
            <div class="tech-card">
              <img class="tech-icon" src="./assets/react.svg" alt="" />
              <p class="tech-name">React.js</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/flutter.svg" alt="" />
              <p class="tech-name">Flutter</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/git.svg" alt="" />
              <p class="tech-name">Git</p>
            </div>
          </div>

          <div class="tech-row">
            <div class="tech-card">
              <img class="tech-icon" src="./assets/mongodb.svg" alt="" />
              <p class="tech-name">MongoDB</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/mysql.svg" alt="" />
              <p class="tech-name">MySQL</p>
            </div>
            <div class="tech-card">
              <img class="tech-icon" src="./assets/netlify.svg" alt="" />
              <p class="tech-name">Hosting</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section-work container container-center">
      <div class="section-title">
        <h1 class="section-heading">My work</h1>
        <h3 class="section-sub-heading">
          I love to build projects and write blogs
        </h3>
      </div>
      <div class="section-work container container-center section-projects">
        <!-- 1st row -->
        <div class="section-info project-row">
          <div class="work-card">
            <img
              src="./assets/projimages/embrand.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">Embrand</p>
            <p class="work-subtitle">
              An E-commerce website built using ReactJS, ExpressJS, MongoDB and
              NodeJS that allows you to buy and sell clothes, tangible goods,
              digital products or services online.
            </p>

            <a
              href="https://embrand.herokuapp.com/"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/siddhigate/stock-profit-loss"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>

          <div class="work-card">
            <img
              src="./assets/projimages/Magic-Memory.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">Magic Memory</p>
            <p class="work-subtitle">
              Magic Memory is a simple game developed using ReactJS, HTML, CSS.
              A series of images will appear in a box shape area while playing
              this game. The player has to find the two same images and click on
              them to make them disappear.
            </p>
            <a
              href="https://theakshaymore.github.io/Magic-Match/"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/theakshaymore/Magic-Match"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>
        </div>
        <!-- 2nd row -->
        <div class="section-info project-row">
          <div class="work-card">
            <img
              src="./assets/projimages/netflix.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">Netflix Clone</p>
            <p class="work-subtitle">
              Clone of Netflix Website. Built using Reactjs, HTML and CSS and
              MovieDBAPI
              <br />
              <br />
            </p>

            <a
              href="https://netflixclone-94123.web.app/"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/theakshaymore/Netflix-Clone"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>
          <div class="work-card">
            <img
              src="./assets/projimages/chuck-norris.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">ChuckNorris.io</p>
            <p class="work-subtitle">
              Chuck Norris facts have spread around the world, Chuck Norris Joke
              Generator is a website for hand curated Chuck Norris facts built
              using ReactJS and MaterialUI.
            </p>
            <a
              href="https://theakshaymore.github.io/chuck-norris-joke-generator/index.html"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/theakshaymore/chuck-norris-joke-generator"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>
        </div>
        <!-- 3rd row -->
        <div class="section-info project-row">
          <div class="work-card">
            <img
              src="./assets/projimages/newsday.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">NewsDay.io</p>
            <p class="work-subtitle">
              A Newsday.io app shows you latest news/article about current
              affairs and various others things. Built with ReactJS, HTML and
              CSS.
            </p>

            <a
              href="https://theakshaymore.github.io/NewsDay/"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/theakshaymore/NewsDay"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>

          <div class="work-card">
            <img
              src="./assets/projimages/proctor.gif"
              alt=""
              class="work-image"
            />
            <p class="project-title mt-3">Proctor System</p>
            <p class="work-subtitle">
              Proctor System is MIS website For Maanaging Student Information.
              Built using PHP, html, css and Bootstrap.
            </p>
            <a
              href="http://proctorsystem.epizy.com/"
              class="link link-primary link-pink"
              target="blank"
            >
              Live Demo</a
            >
            <a
              href="https://github.com/HARDIKY/Proctor-System"
              class="link link-secondary link-secondary-pink"
              target="blank"
            >
              View Source</a
            >
          </div>
        </div>
      </div>

      <!-- <div class="section-info">
        <div class="work-card">
          <img src="./assets/projectmaking.svg" alt="" class="work-image" />
          <p class="work-title mt-3">Projects</p>
          <p class="work-subtitle">
            I like to showcase my work and thus, you can see my projects hosted
            online
          </p>
          <a href="./projects.html" class="link link-primary link-purple">
            Try my projects</a
          >
        </div>

        <div class="work-card">
          <img src="./assets/blogwriting.svg" alt="" class="work-image" />
          <p class="work-title">Blogs</p>
          <p class="work-subtitle">
            I am also working on some technical blogs. I like to document my
            journey of learning
          </p>
          <a href="./blogs.html" class="link link-primary link-pink">
            Checkout my blogs</a
          >
        </div>
      </div> -->
    </section>
    <div class="view-more-project-btn">
      <a href="./projects.html" class=""> View More Projects</a>
    </div>
    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer-header" style="margin-bottom: 2rem">get in touch</div>

      <ul class="social-links list-non-bullet" style="margin-bottom: 2rem">
        <li class="list-item-inline">
          <a href="https://twitter.com/AkshhayMore" class="link" target="blank">
            <img
              src="./assets/twitter1.svg"
              alt="Twitter link"
              class="footer-icon"
            />
          </a>
        </li>
        <li class="list-item-inline">
          <a
            href="https://github.com/theakshaymore"
            class="link"
            target="blank"
          >
            <img
              src="./assets/github.svg"
              alt="GitHub link"
              class="footer-icon"
            />
          </a>
        </li>
        <li class="list-item-inline">
          <a
            href="https://www.linkedin.com/in/akshay-more-275616177/"
            class="link"
            target="blank"
          >
            <img
              src="./assets/linkedin1.svg"
              alt="Linkedin link"
              class="footer-icon"
            />
          </a>
        </li>
        <li class="list-item-inline">
          <a
            href="https://www.instagram.com/akshhay.more/"
            class="link"
            target="blank"
          >
            <img
              src="./assets/instagram1.svg"
              alt="Instagram link"
              class="footer-icon"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
